# great-reports

src/backend/GreatReports.Application/: GreatReports.Application.csproj
src/backend/GreatReports.Application/ApplicationJobs/: SendEmailJob.cs
src/backend/GreatReports.Application/Common/CQRS/: CQRSInterfaces.cs
src/backend/GreatReports.Application/Common/Interfaces/: IBackgroundJobService.cs  IClientCompanyRepository.cs  IClientContactRepository.cs  IDailyActivityRepository.cs  IEmailAuditLogRepository.cs  IEmailSender.cs  IEmailVerificationService.cs  IGroupRepository.cs  IIdentityService.cs  IProjectRepository.cs  IProviderCompanyRepository.cs  IRepository.cs  IScheduledEmailReceiverRepository.cs  IScheduledEmailRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/backend/GreatReports.Application/Common/Models/: PagedResponse.cs
src/backend/GreatReports.Application/Extensions/: DependencyInjection.cs
src/backend/GreatReports.Application/UseCases/Auth/CommandHandlers/: ChangePasswordCommandHandler.cs  ConfirmEmailCommandHandler.cs  ForgetPasswordCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  ResetPasswordCommandHandler.cs
src/backend/GreatReports.Application/UseCases/Auth/Commands/: ChangePasswordCommand.cs  ConfirmEmailCommand.cs  ForgetPasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  ResetPasswordCommand.cs
src/backend/GreatReports.Application/UseCases/Auth/Responses/: TokenResponse.cs
src/backend/GreatReports.Application/UseCases/ClientCompanies/CommandHandlers/: RegisterClientCompanyCommandHandler.cs
src/backend/GreatReports.Application/UseCases/ClientCompanies/Commands/: RegisterClientCompanyCommand.cs
src/backend/GreatReports.Application/UseCases/ClientCompanies/Queries/: GetClientCompaniesQuery.cs
src/backend/GreatReports.Application/UseCases/ClientContacts/Queries/: GetClientContactsQuery.cs
src/backend/GreatReports.Domain/: GreatReports.Domain.csproj
src/backend/GreatReports.Domain/Entities/: BaseEntity.cs  ClientCompany.cs  ClientContact.cs  DailyActivity.cs  EmailAuditLog.cs  Group.cs  Project.cs  ProviderCompany.cs  ScheduledEmail.cs  ScheduledEmailReceiver.cs  User.cs
src/backend/GreatReports.Domain/Enums/: ActivityStatus.cs  ContactType.cs  ReportFrequency.cs
src/backend/GreatReports.Infrastructure/: GreatReports.Infrastructure.csproj
src/backend/GreatReports.Infrastructure/BackgroundJobs/: BackgroundJobService.cs
src/backend/GreatReports.Infrastructure/Configurations/: ClientSettings.cs  DatabaseOptions.cs  JwtSettings.cs  MailProviderSettings.cs
src/backend/GreatReports.Infrastructure/Extensions/: DependencyInjection.cs
src/backend/GreatReports.Infrastructure/Identity/: Account.cs  IdentityService.cs  Role.cs
src/backend/GreatReports.Infrastructure/Mailer/: EmailVerificationService.cs  IMailProviderHttpClientFactory.cs  IdentityEmailSender.cs  MailProviderEmailSender.cs  MailProviderHttpClientFactory.cs  MailProviderManagerClient.cs  MailProviderSenderClient.cs
src/backend/GreatReports.Infrastructure/Migrations/: 20260628094105_AddCoreEntities.Designer.cs  20260628094105_AddCoreEntities.cs  20260628211540_AddEmailAuditLogs.Designer.cs  20260628211540_AddEmailAuditLogs.cs  20260629061224_RemoveVerificationTokenFromEntities.Designer.cs  20260629061224_RemoveVerificationTokenFromEntities.cs  20260629065533_RenameIdentityTables.Designer.cs  20260629065533_RenameIdentityTables.cs  20260701095336_ManagerOfCompanyProvider.Designer.cs  20260701095336_ManagerOfCompanyProvider.cs  20260701100848_ManagerOfCompanyProviderEntity.Designer.cs  20260701100848_ManagerOfCompanyProviderEntity.cs  GreatReportsDbContextModelSnapshot.cs
src/backend/GreatReports.Infrastructure/Persistence/: GreatReportsDbContext.cs
src/backend/GreatReports.Infrastructure/Persistence/Configurations/: AccountClaimConfiguration.cs  AccountConfiguration.cs  AccountLoginConfiguration.cs  AccountRoleConfiguration.cs  AccountTokenConfiguration.cs  ClientCompanyConfiguration.cs  ClientContactConfiguration.cs  DailyActivityConfiguration.cs  EmailAuditLogConfiguration.cs  GroupConfiguration.cs  ProjectConfiguration.cs  ProviderCompanyConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  ScheduledEmailConfiguration.cs  ScheduledEmailReceiverConfiguration.cs  UserConfiguration.cs
src/backend/GreatReports.Infrastructure/Persistence/Repositories/: BaseEntityRepository.cs  ClientCompanyRepository.cs  ClientContactRepository.cs  DailyActivityRepository.cs  EmailAuditLogRepository.cs  GroupRepository.cs  ProjectRepository.cs  ProviderCompanyRepository.cs  ScheduledEmailReceiverRepository.cs  ScheduledEmailRepository.cs  UserRepository.cs
src/backend/GreatReports.Presentation/: GreatReports.Presentation.csproj  Program.cs  appsettings.json  great-reports.Presentation.http
src/backend/GreatReports.Presentation/Controllers/: ApiControllerBase.cs  AuthController.cs  ClientCompaniesController.cs  DailyActivitiesController.cs  EmailAuditLogsController.cs  GroupsController.cs  ProjectsController.cs  ProviderCompaniesController.cs  ScheduledEmailsController.cs  UsersController.cs
src/backend/GreatReports.Presentation/Extensions/: CorsSettings.cs  DependencyInjection.cs
src/backend/GreatReports.Presentation/Filters/: HangfireDashboardAuthorizationFilter.cs
src/backend/GreatReports.Presentation/Middlewares/: CustomExceptionHandlingMiddleware.cs
src/backend/GreatReports.Presentation/Properties/: launchSettings.json
src/backend/GreatReports.Presentation/Requests/: AddClientContactRequest.cs  AddScheduledEmailReceiverRequest.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  CreateDailyActivityRequest.cs  CreateGroupRequest.cs  CreateScheduledEmailRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterClientCompanyRequest.cs  RegisterProjectRequest.cs  RegisterProviderCompanyRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  UpdateDailyActivityRequest.cs
tests/GreatReports.IntegrationTests/: AuthControllerIntegrationTests.cs  GreatReports.IntegrationTests.csproj  UnitTest1.cs
(+364 files in other folders)
