<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>GreatReports.IntegrationTests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\backend\GreatReports.Presentation\GreatReports.Presentation.csproj" />
    <ProjectReference Include="..\..\src\backend\GreatReports.Infrastructure\GreatReports.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\backend\GreatReports.Application\GreatReports.Application.csproj" />
    <ProjectReference Include="..\..\src\backend\GreatReports.Domain\GreatReports.Domain.csproj" />
    <ProjectReference Include="..\..\src\backend\GreatReports.Shared\GreatReports.Shared.csproj" />
  </ItemGroup>

</Project>